{
  "name": "{{name}}",
  "version": "0.1.0",
  "description": "{{description}}",
  "license": "{{license_npm}}",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "engines": { "node": ">=22" },
  "scripts": {
    "lint": "eslint . && prettier --check . && tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run lint && npm test && npm run build",
    "fix": "eslint . --fix && prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^5.0.3"
  }
}
